<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-scetch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="pallete">
                <button id="change-size">CHANGE<br>SIZE</button>
                <div class="border-toggle-container">
                    <p>Borders:</p>
                    <div class="togglers">
                        <input type="radio" name="border" id="toggle-black" checked="checked">
                        <label for="toggle-black">ON</label>
                        <input type="radio" name="border" id="toggle-trans">
                        <label for="toggle-trans">OFF</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="canvas" id="canvas">
                
            </div>
        </div>
    </header>
</body>
</html>